# (C) Copyright IBM Deutschland GmbH 2021, 2024
# (C) Copyright IBM Corp. 2021, 2024
#
# non-exclusively licensed to gematik GmbH

########################################################################################################################

apiVersion: v1
kind: Namespace
metadata:
  name: erp-local-dev
  labels:
    name: erp-local-dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: erp-hsm-sim-1
  namespace: erp-local-dev
  labels:
     app.kubernetes.io/name: erp-hsm-sim-1
     app.kubernetes.io/app: erp-hsm-sim-1
     app.kubernetes.io/component: service
     app.kubernetes.io/instance: 0.8.0
spec:
  replicas: 1
  selector:
    matchLabels:
     app.kubernetes.io/name: erp-hsm-sim-1
     app.kubernetes.io/instance: 0.8.0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: erp-hsm-sim-1
        app.kubernetes.io/app: erp-hsm-sim-1
        app.kubernetes.io/instance: 0.8.0
    spec:
      containers:
      - name: vau-hsm-sim
        image: vau-hsm-sim
        imagePullPolicy: Never
        ports:
        - containerPort: 3001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: erp-hsm-sim-2
  namespace: erp-local-dev
  labels:
     app.kubernetes.io/name: erp-hsm-sim-2
     app.kubernetes.io/app: erp-hsm-sim-2
     app.kubernetes.io/component: service
     app.kubernetes.io/instance: 0.8.0
spec:
  replicas: 1
  selector:
    matchLabels:
     app.kubernetes.io/name: erp-hsm-sim-2
     app.kubernetes.io/instance: 0.8.0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: erp-hsm-sim-2
        app.kubernetes.io/app: erp-hsm-sim-2
        app.kubernetes.io/instance: 0.8.0
    spec:
      containers:
      - name: vau-hsm-sim
        image: vau-hsm-sim
        imagePullPolicy: Never
        ports:
        - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: erp-hsm-service-1
  namespace: erp-local-dev
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: erp-hsm-sim-1
  ports:
    - name: first-port
      port: 3103
      protocol: TCP
      targetPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: erp-hsm-service-2
  namespace: erp-local-dev
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: erp-hsm-sim-2
  ports:
    - name: first-port
      port: 3104
      protocol: TCP
      targetPort: 3001
